# narchitecture-rentacar-lab

./: .gitignore  README.md
src/CorePackages/: CorePackages.sln
src/CorePackages/Core.Application/: Core.Application.csproj
src/CorePackages/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
src/CorePackages/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
src/CorePackages/Core.Application/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
src/CorePackages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
src/CorePackages/Core.Application/Requests/: PageRequest.cs
src/CorePackages/Core.Application/Responses/: GetListResponse.cs
src/CorePackages/Core.Application/Rules/: BaseBusinessRules.cs
src/CorePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/CorePackages/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/CorePackages/Core.CrossCuttingConcerns/Exceptions/Extensions/: ProblemDetailsExtensions.cs
src/CorePackages/Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
src/CorePackages/Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: InternalServerErrorProblemDetails.cs  ValidationProblemDetails.cs
src/CorePackages/Core.CrossCuttingConcerns/Exceptions/Types/: BusinessException.cs  ValidationException.cs
src/CorePackages/Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/CorePackages/Core.CrossCuttingConcerns/Serilog/: LoggerServiceBase.cs
src/CorePackages/Core.CrossCuttingConcerns/Serilog/ConfigurationModels/: FileLogConfiguration.cs  MsSqlConfiguration.cs
src/CorePackages/Core.CrossCuttingConcerns/Serilog/Logger/: FileLogger.cs  LogTable.txt  MsSqlLogger.cs
src/CorePackages/Core.CrossCuttingConcerns/Serilog/Messages/: SerilogMessages.cs
src/CorePackages/Core.Persistence/: Core.Persistence.csproj
src/CorePackages/Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/CorePackages/Core.Persistence/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/CorePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntityTimeStamps.cs  IRepository.cs
src/RentACar/: RentACar.sln
src/RentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs  IBrandRepository.cs  ICarRepository.cs  IFuelRepository.cs  IModelRepository.cs  ITransmissionRepository.cs
src/RentACar/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs  CreatedBrandResponse.cs
src/RentACar/Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeletedBrandResponse.cs
src/RentACar/Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdatedBrandResponse.cs
src/RentACar/Application/Features/Brands/Constants/: BrandsMessages.cs
src/RentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/RentACar/Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandResponse.cs
src/RentACar/Application/Features/Brands/Queries/GetList/: GetListBrandListItemDto.cs  GetListBrandQuery.cs
src/RentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/RentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
src/RentACar/Application/Features/Models/Queries/GetList/: GetListModelListItemDto.cs  GetListModelQuery.cs
src/RentACar/Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelListItemDto.cs  GetListByDynamicModelQuery.cs
src/RentACar/Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IFuelRepository.cs  IModelRepository.cs  ITransmissionRepository.cs
src/RentACar/Domain/: Domain.csproj
src/RentACar/Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs
src/RentACar/Domain/Enums/: CarState.cs
src/RentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/RentACar/Persistence/Contexts/: BaseDbContext.cs
src/RentACar/Persistence/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  TransmissionConfiguration.cs
src/RentACar/Persistence/Migrations/: 20260103132453_Init.Designer.cs  20260103132453_Init.cs  BaseDbContextModelSnapshot.cs
src/RentACar/Persistence/Repositories/: BrandRepository.cs  CarRepository.cs  FuelRepository.cs  ModelRepository.cs  TransmissionRepository.cs
src/RentACar/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
src/RentACar/WebApi/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
src/RentACar/WebApi/Properties/: launchSettings.json
