<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Core.Persistence">
        <HintPath>..\..\CorePackages\Core.Persistence\bin\Debug\net10.0\Core.Persistence.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
