<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Brands\Constants\" />
      <Folder Include="Features\Brands\Rules\" />
      <Folder Include="Services\Repositories\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.0.0" />
      <PackageReference Include="MediatR" Version="14.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Core.Application">
        <HintPath>..\..\CorePackages\Core.Application\bin\Debug\net10.0\Core.Application.dll</HintPath>
      </Reference>
      <Reference Include="Core.Persistence">
        <HintPath>..\..\CorePackages\Core.Persistence\bin\Debug\net10.0\Core.Persistence.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
